{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-6EGBSE9\\SQLEXPRESS;Database=praktika7;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
